REACT_APP_API_KEY=AIzaSyAS0qbah18FKRGJ7tCK_S_D9A20tt_nonI
REACT_APP_AUTH_DOMAIN=react-exercise-227c2.web.app
REACT_APP_DATABASE_URL=https://react-exercise-227c2.firebaseio.com/
REACT_APP_PROJECT_ID=react-exercise-227c2
REACT_APP_APP_ID=1:757925273499:web:f2cb867a36ac658c1c0b3e
